server {
    listen 80;
    server_name api.findsimilar.org;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:8000;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name demo.findsimilar.org;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:3000;
        proxy_redirect off;
    }
}
