server {
    listen 80;
    server_name api.findsimilar.org;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://188.64.12.238:8000;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name demo.findsimilar.org;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://188.64.12.238:3000;
        proxy_redirect off;
    }
}
