upstream backend {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    server_name api.findsimilar.org;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name demo.findsimilar.org;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }
}
